<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор потерь от ботов в Яндекс Директ и Google Ads - BotFAQtor.ru</title>
    <meta name="description"
        content="Рассчитайте сколько вы теряете на ботах и скликивателях в Яндекс Директ и Google Ads - Botfaqtor.ru">
    <link rel="icon" type="image/x-icon" href="https://botfaqtor.ru/favicon.ico">
    <meta property="og:url" content="http://botfaqtor-new/calculator" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Калькулятор потерь от ботов в Яндекс Директ и Google Ads - BotFAQtor.ru" />
    <meta property="og:description"
        content="Рассчитайте сколько вы теряете на ботах и скликивателях в Яндекс Директ и Google Ads - Botfaqtor.ru" />
    <meta property="og:image" content="https://botfaqtor.ru/calculator/img/og_image_calc.png" />
    <meta name="description"
        content="Рассчитайте сколько вы теряете на ботах и скликивателях в Яндекс Директ и Google Ads - Botfaqtor.ru.">


    <link rel="stylesheet" href="css/login.css">
    <script src="js/jquery-3.4.1.min.js"></script>


    <!-- Begin Verbox {literal} -->
    <script type='text/javascript'>
        (function (d, w, m) {
            window.supportAPIMethod = m;
            var s = d.createElement('script');
            s.type = 'text/javascript';
            s.id = 'supportScript';
            s.charset = 'utf-8';
            s.async = true;
            var id = 'fa8d6ba2fa033b89a545e3d9db332dae';
            s.src = 'https://admin.verbox.ru/support/support.js?h=' + id;
            var sc = d.getElementsByTagName('script')[0];
            w[m] = w[m] || function () {
                (w[m].q = w[m].q || []).push(arguments);
            };
            if (sc) sc.parentNode.insertBefore(s, sc);
            else d.documentElement.firstChild.appendChild(s);
        })(document, window, 'Verbox');
    </script>
    <!-- {/literal} End Verbox -->
</head>

<body>
    <div class="login-form-container calculator">
        <div class="col-50 block-form">
            <div class="logo-container"><a href="/" class="logo"><img src="img/logo.svg" alt=""></a></div>

            <div class="menu-items">
                <div class="burger-menu"><i></i></div>
                <ul class="items-proj">
                    <li>
                        <a href="">
                            <img src="img/blocking_blue.svg">
                            <span>Антибот для сайта</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="">
                            <img src="img/direct_blue.svg">
                            <span>Защита Яндекс.Директ</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="img/ads_blue.svg">
                            <span>Защита Google Ads</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="img/link_blue.svg">
                            <span>Сокращение ссылок</span>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <img src="img/antibanner_blue.svg">
                            <span>Защита баннера</span>
                        </a>
                    </li>
                </ul>
            </div>

            <div class="item-form">
                <h2>Калькулятор потерь от ботов в PPC</h2>
                <p>Botfaqtor.ru собирает данные по множеству сайтов и выводит примерные показатели по ботам в каждой
                    тематике. Вводите свои данные и смотрите ваши потери от недействиельных кликов (боты и
                    скликиватели).<br><br><br></p>
                <form action="">
                    <div class="mb-2  input-group">
                        <div class="form-control">
                            <label for="">Посещаемость в месяц из Яндекс.Директ</label>
                            <input type="text" class="form-control" name="yandex" placeholder="" value="5000">
                            <div class="text-info error d-none">Поле не может быть пустым</div>
                        </div>
                        <div class="form-control">
                            <label for="">Средняя цена клика в Яндекс.Директ</label>
                            <input type="text" class="form-control" name="priceyandex" placeholder="" value="47">
                            <div class="text-info error d-none">Поле не может быть пустым</div>
                        </div>
                    </div>
                    <div class="mb-2  input-group">
                        <div class="form-control">
                            <label for="">Посещаемость в месяц из GoogleAds</label>
                            <input type="text" class="form-control" name="google" placeholder="" value="7000">
                            <div class="text-info error d-none">Поле не может быть пустым</div>
                        </div>
                        <div class="form-control">
                            <label for="">Средняя цена клика в GoogleAds</label>
                            <input type="text" class="form-control" name="pricegoogle" placeholder="" value="52">
                            <div class="text-info error d-none">Поле не может быть пустым</div>
                        </div>
                    </div>
                    <div class="mb-2  input-group">
                        <div class="form-control select-css">
                            <label for="">Тематика сайта</label>
                            <select name="theme" id="">
                                <option value="Выберите тему">Выберите сферу деятельности</option>
                                <option value="Реклама" data="18.4">Реклама</option>
                                <option value="Услуги" data="21.7">Услуги</option>
                                <option value="Ecommerce / online retail" data="24.3">Ecommerce / online retail</option>
                                <option value="Образование" data="14.1">Образование</option>
                                <option value="Финансы" data="29.9">Финансы</option>
                                <option value="Юриспруденция" data="19.5">Юриспруденция</option>
                                <option value="Медицина" data="22.2">Медицина</option>
                                <option value="Онлайн сервисы" data="23.8">Онлайн сервисы</option>
                                <option value="Программное обеспечение / IT" data="17.6">Программное обеспечение / IT
                                </option>
                                <option value="Телеком" data="16.4">Телеком</option>
                                <option value="Туризм" data="27.2">Туризм</option>
                                <option value="Недвижимость" data="29.4">Недвижимость</option>
                                <option value="Авто" data="31.6">Авто</option>
                            </select>

                        </div>
                    </div>

                    <div class="mb-2">
                        <div class="result-calc">
                            <div class="info-result">
                                <div class="label-text">Вы теряете на скликивании: </div>
                                <div class="info-summ">
                                    <div class="year"><span>1 797 000</span>₽/год</div>
                                    <div class="month"><span>149 750</span>₽/мес</div>
                                </div>
                            </div>
                            <div class="btn-cta"><button class="btn md d-flex w-100 culc-btn">Защититься <span
                                        class="sing">первые 7 дней бесплатно</span></button></div>
                        </div>
                    </div>

                    <br>
                    <br>
                    <div class="link-direct-ads">Как мы защищаем от скликивания в <a
                            href="https://botfaqtor.ru/blog/docs/how_it_works_yandex/" target="blink">Яндекс Директ</a>
                        и <a href="https://botfaqtor.ru/blog/docs/how_it_works_google/" target="blink">Google Ads</a>?
                    </div>

                </form>

            </div>

            <div class="block-footer">

            </div>

        </div>
        <div class="col-50 bg-img">
            <div class="col-50 text-block">
                <ul class="pref">
                    <li><img src="img/check-list.svg" alt=""> Мгновенно отключим показ рекламы для ботов и скликивателей
                        в Яндекс Директ и Google Ads + общая база 7 млн. </li>
                    <li><img src="img/check-list.svg" alt=""> Автоматически защитим рекламные кампаний на поиске и
                        РСЯ/КМС </li>
                    <li><img src="img/check-list.svg" alt=""> Заблокируем нецелевой трафик </li>
                </ul>
            </div>

        </div>

    </div>


    <footer>
        <div class="bg-foot-first">
            <div class="wrapper">
                <div class="col-row">
                    <div class="col-12">
                        <!--<a href="">О нас</a>-->
                        <!--<a href="">Цены</a>-->
                        <!--<a href="">Вопросы и ответы</a>-->
                        <a href="https://botfaqtor.ru/utm" target="blank">Генератор utm-меток</a>
                        <a href="https://botfaqtor.ru/sources-check" target="blank">Анализ источников трафика</a>
                        <a href="https://botfaqtor.ru/blog" target="blank">Блог</a>
                        <a href="https://botfaqtor.ru/affiliate-program/" target="blank">Партнерская программа</a>
                        <a href="https://botfaqtor.ru/blog/docs/" target="blank">Вопросы / Ответы</a>
                        <a href="https://botfaqtor.ru/calculator/" target="blank">Калькулятор потерь от ботов в PPC</a>
                        <!--<a href="">Контакты</a>-->
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-foot-last">
            <div class="wrapper">
                <div class="col-row">
                    <div class="col-6">
                        <div class="copy">© BotFAQtor 2017 - 2021.</div>
                        <div class="nw"><a href="https://vk.com/botfaqtor" rel="noopener noreferrer"
                                target="_blank"><span class="vk"></span></a></div>
                        <div class="nw"><a href="https://www.facebook.com/botfaqtor/" rel="noopener noreferrer"
                                target="_blank"><span class="fb"></span></a></div>
                    </div>
                    <div class="col-6">
                        <div class="confidential">
                            <a href="https://botfaqtor.ru/docs/oferta/" target="_blank">Договор-оферта</a>
                            <a href="https://botfaqtor.ru/docs/confidential" target="_blank">Политика
                                конфиденциальности</a>
                            <a href="https://botfaqtor.ru/docs/agreement" target="_blank">Пользовательское
                                соглашение</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="roll-network">
        <div class="block-roll">
            <a href="#" onclick="Verbox('openSupport'); return false;" class="message-list">Задать вопрос</a>
            <div class="ico-roll-network"></div>
            <div class="block-roll-network">
                <div class="item"><a target="_blank" href="#" class="chat-chat-icon"
                        onclick="Verbox('openSupport'); return false;">Написать в чат</a></div>
                <div class="item"><a target="_blank" href="tel:+79251326680" class="chat-phone-icon">Позвонить</a></div>
                <div class="item"><a target="_blank" href="tg://resolve?domain=BotfaqtorT_bot"
                        class="chat-teleg-icon">Написать в Telegram</a></div>
                <div class="item"><a target="_blank" href="https://api.whatsapp.com/send?phone=79251326680"
                        class="chat-whats-icon">Написать в Whatsapp</a></div>
                <div class="item"><a target="_blank" href="viber://pa?chatURI=botfaqtor-ru"
                        class="chat-viber-icon">Написать в Viber</a></div>
                <div class="item"><a target="_blank" href="https://vk.com/write-169372604" class="chat-vk-icon">Написать
                        в VK</a></div>
                <div class="item"><a target="_blank" href="https://www.facebook.com/messages/t/359439317992661"
                        class="chat-fb-icon">Написать в Facebook</a></div>
            </div>
        </div>
    </div>

    <script>
        $(".ico-roll-network").click(function () {
            $(".block-roll").toggleClass("open-is");
            return false;
        });
        $(".message-list, .chat-chat-icon").click(function () {
            $(".block-roll").removeClass("open-is");
            return false;
        });
    </script>

    <script src="js/script.js"></script>
</body>

</html>