<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Восстановить пароль</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div class="login-form-container">
        <div class="col-50 block-form">
            <div class="logo-container"><a href="index.html" class="logo"><img src="img/logo.svg" alt=""></a></div> 

            <div class="item-form">
                <h2>Введите email, который вы использовали при регистрации</h2>
                    <form action="">
                        <div class="mb-2">
                            <input type="email" class="form-control" placeholder="Email">
                            <div class="text-info error d-none">Поле не может быть пустым</div>
                        </div>  
                        <div class="mb-2">
                            <button class="btn md d-flex w-100">Восстановить пароль</button>
                        </div>    
                    </form>
                    <div class="block-link">
                        <a href="registration.html">Зарегистрироваться</a>
                        <a href="login.html">Войти</a>
                    </div>

            </div>

            <div class="block-footer">
 
            </div>

        </div>
        <div class="col-50 bg-img forgot">
            <div class="col-50 text-block">

            </div>

        </div>

    </div> 
    
</body>
</html>