<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Восстановить пароль</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div class="login-form-container">
        <div class="col-50 block-form">
            <div class="logo-container"><a href="index.html" class="logo"><img src="img/logo.svg" alt=""></a></div> 

            <div class="item-form">
                <h2>Восстановление пароля</h2>
                    <form action="">
                        <div class="mb-2">
                           <div class="account-name-forgot">
                               team@botfaqtor.ru
                           </div>

                        </div>  
                        <div class="mb-2">
                            <input type="password" class="form-control" placeholder="Новый пароль *">
                            <div class="text-info error d-none">Поле не может быть пустым</div>
                        </div>  
                        <div class="mb-2">
                            <input type="password" class="form-control" placeholder="Подтвердите новый пароль *">
                            <div class="text-info error d-none">Поле не может быть пустым</div>
                        </div>  
                        <div class="mb-2">
                            <button class="btn md d-flex w-100">Сохранить</button>
                        </div>    
                    </form>

            </div>

            <div class="block-footer">
 
            </div>

        </div>
        <div class="col-50 bg-img forgot">
            <div class="col-50 text-block">
                <ul class="pref">
                    <li><img src="img/check-list.svg" alt=""> Мгновенно отключим показ рекламы для ботов и скликивателей в Яндекс Директ и Google Ads </li>
                    <li><img src="img/check-list.svg" alt=""> Автоматическая защита рекламных кампаний на поиске и РСЯ/КМС </li>
                    <li><img src="img/check-list.svg" alt=""> Блокировка нецелевого трафика </li>
                </ul>
            </div>

        </div>

    </div> 
    
</body>
</html>