<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div class="login-form-container">
        <div class="col-50 block-form">
            <div class="logo-container"><a href="index.html" class="logo"><img src="img/logo.svg" alt=""></a></div> 

            <div class="item-form">
                <h2>Регистрация</h2>
                    <form action="">
                        <div class="mb-2">
                            <div class="account-name-forgot">
                                Какой-то текст, который выводится при попытке авторизоваться через SSO
                            </div>
 
                         </div>
                        <div class="mb-2">                            
                            <input type="text" class="form-control" placeholder="Ваше имя*" value="Sergey Strovatikov">
                            <div class="text-info error d-none">Поле не может быть пустым</div>
                        </div>
                        <div class="mb-2">
                           <a class="d-block w-100 mb-2" href="#">У меня есть промокод</a>
                          <div class="input-group">
                            <input type="text" class="form-control success" value="123456">
                            <button class="btn outline" type="submit">Проверить код</button>                            
                        </div>
                        <div class="text-info success">код успешно применен</div>
                        </div>    
                        <div class="mb-2">
                            <button class="btn md d-flex w-100">Ассоциировать</button>
                        </div>    
                    </form>



            </div>

            <div class="block-footer">
 
            </div>

        </div>
        <div class="col-50 bg-img registration">
            <div class="col-50 text-block">
                <ul class="pref">
                    <li><img src="img/check-list.svg" alt=""> Мгновенно отключим показ рекламы для ботов и скликивателей в Яндекс Директ и Google Ads </li>
                    <li><img src="img/check-list.svg" alt=""> Автоматическая защита рекламных кампаний на поиске и РСЯ/КМС </li>
                    <li><img src="img/check-list.svg" alt=""> Блокировка нецелевого трафика </li>
                </ul>
            </div>

        </div>

    </div> 
</body>
</html>