<meta charset="utf-8">
<html>
	<link rel="stylesheet" href="http://blocked.botfaqtor.ru/css/banner-st.css">
        <!-- Banner -->
        <div class="block-wrapp">
            <a href="http://blocked.botfaqtor.ru/" class="link-banner">
                <table>
                    <tbody>
                        <tr>
                            <td class="td1">
                                Показ баннера заблокирован!</td>
                        </tr>
                        <tr>
                            <td class="td3">Система Botfaqtor зафиксировала подозрительную активность на Вашем
                                устройстве</td>
                        </tr>
                        <tr>
                            <td class="td4">подробнее</td>
                        </tr>
                    </tbody>
                </table>
            </a>
        </div>
        <!-- Banner END -->
</html>