<html>
    <!-- Banner -->
	<meta charset="utf-8">
    <link rel="stylesheet" href="http://blocked.botfaqtor.ru/css/banner-st.css">
    <div class="block-wrapp">
        <a href="http://blocked.botfaqtor.ru/" target="blink" class="link-banner">
            <table>
                <tbody>
                    <tr>
                        <td class="td1">
                            Показ баннера заблокирован!</td>
                    </tr>
                    <tr>
                        <td class="td3">Система Botfaqtor зафиксировала подозрительную активность на вашем
                            устройстве</td>
                    </tr>
                    <tr>
                        <td class="td4">подробнее</td>
                    </tr>
                </tbody>
            </table>
        </a>
    </div>
    <!-- Banner END -->
</html>