<head>
    <meta charset="utf-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        iframe {
            margin: 0 auto;
        }

        h3 {
            margin: 20px 0;
        }

        hr {
            margin-bottom: 20px;
        }

        .row::after {
            content: '';
            display: block;
            clear: both;
        }

        h1 {
            margin: 15px 0;
        }

        .col {
            float: left;
            width: 33.333%;
        }
    </style>
</head>
<h1>Примеры отображения адаптивного баннера через IFRAME</h1>
<br><br>

<div style="width:240px; height:400px; margin:0 auto;">
    <!-- code banner adaptive-->
    <iframe src="http://blocked.botfaqtor.ru/banners/blocked.html" scrolling="no" frameborder="no" width="100%" height="100%"></iframe>
    <!-- end code banner adaptive-->
</div>
<h3>240x400</h3>

<hr>

<div style="width:300px; height:250px; margin:0 auto;">
    <!-- code banner adaptive-->
    <iframe src="http://blocked.botfaqtor.ru/banners/blocked.html" scrolling="no" frameborder="no" width="100%" height="100%"></iframe>
    <!-- end code banner adaptive-->
</div>
<h3>300x250</h3>

<hr>

<div style="width:300px; height:500px; margin:0 auto;">
    <!-- code banner adaptive-->
    <iframe src="http://blocked.botfaqtor.ru/banners/blocked.html" scrolling="no" frameborder="no" width="100%" height="100%"></iframe>
    <!-- end code banner adaptive-->
</div>
<h3>300x500</h3>
</div>

<hr>

<div style="width:300px; height:600px; margin:0 auto;">
    <!-- code banner adaptive-->
    <iframe src="http://blocked.botfaqtor.ru/banners/blocked.html" scrolling="no" frameborder="no" width="100%" height="100%"></iframe>
    <!-- end code banner adaptive-->
</div>
<h3>300x600</h3>

<hr>

<div style="width:336px; height:280px; margin:0 auto;">
    <!-- code banner adaptive-->
    <iframe src="http://blocked.botfaqtor.ru/banners/blocked.html" scrolling="no" frameborder="no" width="100%" height="100%"></iframe>
    <!-- end code banner adaptive-->
</div>
<h3>336x280</h3>

<hr>

<div style="width:125px; height:125px; margin:0 auto;">
        <!-- code banner adaptive-->
        <iframe src="http://blocked.botfaqtor.ru/banners/blocked.html" scrolling="no" frameborder="no" width="100%" height="100%"></iframe>
        <!-- end code banner adaptive-->
    </div>
    <h3>125x125</h3>
    
    <hr>

<div style="width:640px; height:100px; margin:0 auto;">
    <!-- code banner adaptive-->
    <iframe src="http://blocked.botfaqtor.ru/banners/blocked.html" scrolling="no" frameborder="no" width="100%" height="100%"></iframe>
    <!-- end code banner adaptive-->
</div>
<h3>640x100</h3>

<hr>

<div style="width:640px; height:200px; margin:0 auto;">
    <!-- code banner adaptive-->
    <iframe src="http://blocked.botfaqtor.ru/banners/blocked.html" scrolling="no" frameborder="no" width="100%" height="100%"></iframe>
    <!-- end code banner adaptive-->
</div>
<h3>640x200</h3>

<hr>

<div style="width:640px; height:960px; margin:0 auto;">
    <!-- code banner adaptive-->
    <iframe src="http://blocked.botfaqtor.ru/banners/blocked.html" scrolling="no" frameborder="no" width="100%" height="100%"></iframe>
    <!-- end code banner adaptive-->
</div>
<h3>640x960</h3>

<hr>

<div style="width:728px; height:90px; margin:0 auto;">
    <!-- code banner adaptive-->
    <iframe src="http://blocked.botfaqtor.ru/banners/blocked.html" scrolling="no" frameborder="no" width="100%" height="100%"></iframe>
    <!-- end code banner adaptive-->
</div>
<h3>728x90</h3>

<hr>

<div style="width:970px; height:250px; margin:0 auto;">
    <!-- code banner adaptive-->
    <iframe src="http://blocked.botfaqtor.ru/banners/blocked.html" scrolling="no" frameborder="no" width="100%" height="100%"></iframe>
    <!-- end code banner adaptive-->
</div>
<h3>970x250</h3>

<hr>

<div style="width:120px; height:240px; margin:0 auto;">
    <!-- code banner adaptive-->
    <iframe src="http://blocked.botfaqtor.ru/banners/blocked.html" scrolling="no" frameborder="no" width="100%" height="100%"></iframe>
    <!-- end code banner adaptive-->
</div>
<h3>120x240</h3>

<hr>

<div style="width:120px; height:60px; margin:0 auto;">
    <!-- code banner adaptive-->
    <iframe src="http://blocked.botfaqtor.ru/banners/blocked.html" scrolling="no" frameborder="no" width="100%" height="100%"></iframe>
    <!-- end code banner adaptive-->
</div>
<h3>120x60</h3>

<hr>

<div style="width:234px; height:60px; margin:0 auto;">
    <!-- code banner adaptive-->
    <iframe src="http://blocked.botfaqtor.ru/banners/blocked.html" scrolling="no" frameborder="no" width="100%" height="100%"></iframe>
    <!-- end code banner adaptive-->
</div>
<h3>234x60</h3>

<hr>

<div style="width:120px; height:600px; margin:0 auto;">
    <!-- code banner adaptive-->
    <iframe src="http://blocked.botfaqtor.ru/banners/blocked.html" scrolling="no" frameborder="no" width="100%" height="100%"></iframe>
    <!-- end code banner adaptive-->
</div>
<h3>120x600</h3>